# JsonView

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/jsonview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jsonview/: build.gradle  gradle.properties  publish-maven.gradle
jsonview/repo/snapshots/com/jerry/jv/json-view/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jsonview/repo/snapshots/com/jerry/jv/json-view/1.0-SNAPSHOT/: json-view-1.0-20210623.120128-1-javadoc.jar.md5  json-view-1.0-20210623.120128-1-javadoc.jar.sha1  json-view-1.0-20210623.120128-1-sources.jar.sha1  json-view-1.0-20210623.120128-1.aar.md5  json-view-1.0-20210623.120128-1.pom  json-view-1.0-20210623.120128-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jsonview/src/main/: AndroidManifest.xml
jsonview/src/main/java/com/jerry/jv/: JsonItem.kt  JsonItemView.kt  JsonRecyclerAdapter.kt  JsonRecyclerView.kt  JsonSwitcherView.kt  JsonView.kt  UIUtil.kt  UrlUtil.kt
jsonview/src/main/java/com/jerry/jv/model/: JsonItem.kt
jsonview/src/main/java/com/jerry/jv/util/: UIUtil.kt  UrlUtil.kt
jsonview/src/main/java/com/jerry/jv/view/: CopyAndDispatchTouchHorScrollView.kt  JsonItemView.kt  JsonRecyclerView.kt  JsonSwitcherView.kt
jsonview/src/main/java/com/jerry/jv/viewmodel/: JsonRecyclerAdapter.kt
jsonview/src/main/java/io/github/charlotteumr/jv/: JsonView.kt
jsonview/src/main/java/io/github/charlotteumr/jv/model/: JsonItem.kt
jsonview/src/main/java/io/github/charlotteumr/jv/util/: UIUtil.kt  UrlUtil.kt
jsonview/src/main/java/io/github/charlotteumr/jv/view/: CopyAndDispatchTouchHorScrollView.kt  JsonItemView.kt  JsonRecyclerView.kt  JsonSwitcherView.kt
jsonview/src/main/java/io/github/charlotteumr/jv/viewmodel/: JsonRecyclerAdapter.kt
jsonview/src/main/res/layout/: item_json_view.xml  layout_json_view.xml
jsonview/src/main/res/values/: attrs.xml
repo/snapshots/com/jerry/jv/json-view/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/snapshots/com/jerry/jv/json-view/1.0-SNAPSHOT/: json-view-1.0-20210623.120546-1-sources.jar.md5  json-view-1.0-20210623.120546-1.aar  json-view-1.0-20210623.120546-1.aar.sha1  json-view-1.0-20210623.120546-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
