POM_NAME=JsonView
POM_ARTIFACT_ID=json-view
POM_PACKAGING=aar

VERSION_NAME=1.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.jerry.jv

POM_DESCRIPTION=A view used to display json
POM_URL=https://github.com/Jerry-Mr-Xu/JsonView
POM_SCM_URL=https://github.com/Jerry-Mr-Xu/JsonView
POM_SCM_CONNECTION=scm:git@github.com:Jerry-Mr-Xu/JsonView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Jerry-Mr-Xu/JsonView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Jerry
POM_DEVELOPER_NAME=JerryXu

RELEASE_REPOSITORY_URL=file:./repo/release
SNAPSHOT_REPOSITORY_URL=file:./repo/snapshots