<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <!-- 缩进 -->
    <TextView
        android:id="@+id/tv_indent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:textColor="#00000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_key"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="       " />

    <!-- key -->
    <TextView
        android:id="@+id/tv_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_value"
        app:layout_constraintEnd_toStartOf="@id/tv_joiner"
        app:layout_constraintStart_toEndOf="@id/tv_indent"
        tools:text="Key" />

    <!-- 冒号 -->
    <TextView
        android:id="@+id/tv_joiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:text=": "
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_key"
        app:layout_constraintEnd_toStartOf="@id/jsv_switcher"
        app:layout_constraintStart_toEndOf="@id/tv_key"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_key"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="tv_key,tv_joiner" />

    <!-- 收起展开开关 -->
    <com.jerry.jv.view.JsonSwitcherView
        android:id="@+id/jsv_switcher"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_value"
        app:layout_constraintEnd_toStartOf="@id/tv_value"
        app:layout_constraintStart_toEndOf="@id/tv_joiner"
        app:layout_constraintTop_toTopOf="@id/tv_value"
        tools:visibility="visible" />

    <!-- value -->
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/jsv_switcher"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="value" />
</merge>